<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Audio\gun-gunshot-02.mp3" />
    <None Remove="Content\Audio\Old RuneScape Soundtrack Sea Shanty2.mp3" />
    <None Remove="Content\Audio\roblox-death-sound_1.mp3" />
    <None Remove="Content\Floor.png" />
    <None Remove="Content\gun-gunshot-02.mp3" />
    <None Remove="Content\Old RuneScape Soundtrack Sea Shanty2.mp3" />
    <None Remove="Content\roblox-death-sound_1.mp3" />
    <None Remove="Content\Sprites\soldier1_machine.png" />
    <None Remove="Content\Sprites\soldier1_reload.png" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>