# Portfolio

./: SimpleEvolutionsAlgoritmeAssetPackage.unitypackage  SimpleNeuralNetworkAssetPackage.unitypackage
BulletGame/: game.js  gameWindow.js  index.html  index.js  test.js
GuessingGameNetværk/: NetworkAflevering.sln
MineSweeperCPP/: MineSweeperC++.sln
PokemonCMD/: GameManager.cs  Pokedex.cs  PokemonCMD.sln  Program.cs
SimpleEvolutionsAlgoritme/: Assembly-CSharp.csproj  SimpleEvolutionsAlgoritme.sln
SimpleNeuralNetwork2D/: Assembly-CSharp.csproj  SimpleNeuralNetwork2D.sln
SnakeGaming/: package-lock.json  package.json
WavedefenderGame/: AudioManager.cs  ConvertDirection.cs  DebugFunctions.cs  FørsteSemesterEksamen.csproj  FørsteSemesterEksamen.sln  GameManager.cs  Gameworld.cs  Image.cs  Program.cs  Tutorial.cs  WaveManager.cs  ZombieSpawner.cs  app.manifest
WavedefenderGame/Animation/: Animation.cs  Animator.cs  PlayerAnimator.cs  ZombieAnimator.cs
WavedefenderGame/Content/: Content.mgcb
WavedefenderGame/Gameobjects/: Arrow.cs  Character2D.cs  Gameobject.cs  PlayerCharacter.cs  Pointer.cs  Wall.cs  ZombieCharacter.cs
WavedefenderGame/Gameobjects/Pickups/: AmmoPickup.cs  HealthPickup.cs  Pickup.cs
WavedefenderGame/Interfaces/: IAnimateable.cs  ICollideable.cs  IMoveable.cs
WavedefenderGame/RepelSystem/: IRepelable.cs  RepelSystem.cs
WavedefenderGame/UI/: AmmoUI.cs  DebugNumberOfEnemiesAliveUI.cs  DebugNumberOfEnemiesSpawnedUI.cs  GameoverUI.cs  HealthUI.cs  HighscoreUI.cs  PauseUI.cs  TutorialUI.cs  UIManager.cs  UITextElement.cs  WaveCountUI.cs
(+173 files in other folders)
